Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.packtpub.e4.advanced.feeds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.advanced.feeds.ui.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 com.lowagie.text;bundle-version="2.1.7",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 com.packtpub.e4.advanced.feeds;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
